# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# setup status bar
set -g status-position bottom

set -g status-bg brightblack
set -g status-fg white

set -g status-justify centre

set -g status-keys vi

set -g status-left-length 30
set -g status-left '[#S]'

set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[fg=blue]#I:#W#F#[default]'

set -g status-right-length 80
set -g status-right '#(whoami)@#H | #[fg=blue]%m-%d-%y %H:%M#[default] '
